#include "swap.h"

void Swap(char *left, char *right)
{
	char temp = *left;		//переменная для временного хранения значения

	*left = *right;			//присваивание значения находящегося по адресу right на место значения по адресу left
	*right = temp;			//значеник по адресу right равно значению, хранящемуся во временной переменной
}
